<?php

    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;

    if(WEB_SESSION_ACTIVE == false)
    {
        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index');
        $RequestHandler->execute();
    }

    $Cookie = Cookies::getCookieStorage('ch_session');

    $Cookie->Data['cache_refresh'] = 0;
    $Cookie->Data['session_active'] = false;
    $Cookie->Data['account_pubid'] = null;
    $Cookie->Data['account_id'] = null;
    $Cookie->Data['account_email'] = null;
    $Cookie->Data['account_username'] = null;
    $Cookie->Data['demo_session_id'] = 0;

    Cookies::updateCookieStorage($Cookie);

    $RequestHandler = DynamicalWeb::activeRequestHandler();
    $RequestHandler->Redirect = true;
    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index');
    $RequestHandler->execute();