<?php

    use COASniffle\COASniffle;
    use COASniffle\Exceptions\BadResponseException;
    use COASniffle\Exceptions\CoaAuthenticationException;
    use COASniffle\Exceptions\RequestFailedException;
    use COASniffle\Exceptions\UnsupportedAuthMethodException;
    use CoffeeHouse\Abstracts\UserSubscriptionSearchMethod;
    use CoffeeHouse\Exceptions\UserSubscriptionNotFoundException;
    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;

    if(WEB_SESSION_ACTIVE == false)
    {
        if(isset($_GET['access_token']))
        {
            process_coa_authentication();
        }
    }

    function process_coa_authentication()
    {
        /** @var COASniffle $COASniffle */
        $COASniffle = DynamicalWeb::getMemoryObject('coasniffle');
        $CoffeeHouse = new CoffeeHouse\CoffeeHouse();

        try
        {
            $UserInformation = $COASniffle->getCOA()->getUser($_GET['access_token']);
        }
        catch (BadResponseException $e)
        {
            var_dump($e);
            die();
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '101']);
            $RequestHandler->execute();
        }
        catch (CoaAuthenticationException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '102', 'coa_error' => (string)$e->getCode()]);
            $RequestHandler->execute();
        }
        catch (RequestFailedException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '103']);
            $RequestHandler->execute();
        }
        catch (UnsupportedAuthMethodException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '104']);
            $RequestHandler->execute();
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '100']);
            $RequestHandler->execute();
        }

        $Cookie = Cookies::getCookieStorage('ch_session');
        $Cookie->Data['session_active'] = true;
        $Cookie->Data['account_pubid'] = $UserInformation->PublicID;
        $Cookie->Data['account_id'] = $UserInformation->Tag;
        $Cookie->Data['account_username'] = $UserInformation->Username;
        $Cookie->Data['access_token'] = $_GET['access_token'];

        // Force refresh cache
        if(isset($Cookie->Data['cache_refresh']) == true)
        {
            $Cookie->Data['cache_refresh'] = 0;
        }

        try
        {
            $UserSubscription = $CoffeeHouse->getUserSubscriptionManager()->getUserSubscription(
                UserSubscriptionSearchMethod::byAccountID, $UserInformation->Tag
            );

            $Cookie->Data['subscription_active'] = true;
            $Cookie->Data['user_subscription_id'] = $UserSubscription->ID;
        }
        catch (UserSubscriptionNotFoundException $e)
        {
            $Cookie->Data['subscription_active'] = false;
            $Cookie->Data['user_subscription_id'] = 0;
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index', ['callback' => '100']);
            $RequestHandler->execute();
        }

        Cookies::updateCookieStorage($Cookie);
        $Redirect = "None";

        if(isset($_GET['redirect']))
        {
            $Redirect = $_GET['redirect'];
        }

        switch($Redirect)
        {
            case 'confirm_purchase':
                if(isset($_GET['plan']))
                {
                    $RequestHandler = DynamicalWeb::activeRequestHandler();
                    $RequestHandler->Redirect = true;
                    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('purchase', ['plan' => $_GET['plan']]);
                    $RequestHandler->execute();
                }
                break;

            case 'dashboard':
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('dashboard');
                $RequestHandler->execute();
                break;

            case 'lydia_demo':
            default:
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index');
                $RequestHandler->execute();
                break;
        }
    }