<?php

    use CoffeeHouse\Abstracts\UserSubscriptionSearchMethod;
    use CoffeeHouse\CoffeeHouse;
    use CoffeeHouse\Exceptions\UserSubscriptionNotFoundException;
    use CoffeeHouse\Objects\UserSubscription;
    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;
    use DynamicalWeb\Exceptions\RequestHandlerException;
    use DynamicalWeb\Exceptions\RouterException;
    use DynamicalWeb\Exceptions\WebApplicationException;
    use IntellivoidAPI\Abstracts\RateLimitName;
    use IntellivoidAPI\Abstracts\SearchMethods\AccessRecordSearchMethod;
    use IntellivoidAPI\Exceptions\AccessRecordNotFoundException;
    use IntellivoidAPI\IntellivoidAPI;
    use IntellivoidAPI\Objects\AccessRecord;
    use IntellivoidSubscriptionManager\Abstracts\SearchMethods\SubscriptionSearchMethod;
    use IntellivoidSubscriptionManager\Exceptions\DatabaseException;
    use IntellivoidSubscriptionManager\Exceptions\SubscriptionNotFoundException;
    use IntellivoidSubscriptionManager\IntellivoidSubscriptionManager;
    use IntellivoidSubscriptionManager\Objects\Subscription;
    use IntellivoidSubscriptionManager\Objects\SubscriptionPlan;
    use IntellivoidSubscriptionManager\Utilities\Converter;

    if(WEB_SESSION_ACTIVE)
    {
        if(WEB_SUBSCRIPTION_ACTIVE)
        {
            verify_subscription();
        }
        else
        {
            check_subscription();
        }
    }

    function verify_subscription()
    {
        if(isset(DynamicalWeb::$globalObjects['coffeehouse']) == false)
        {
            /** @var CoffeeHouse $CoffeeHouse */
            $CoffeeHouse = DynamicalWeb::setMemoryObject('coffeehouse', new CoffeeHouse());
        }
        else
        {
            /** @var CoffeeHouse $CoffeeHouse */
            $CoffeeHouse = DynamicalWeb::getMemoryObject('coffeehouse');
        }

        try
        {
            $UserSubscription = $CoffeeHouse->getUserSubscriptionManager()->getUserSubscription(
                 UserSubscriptionSearchMethod::byAccountID, WEB_ACCOUNT_ID
            );
        }
        catch (UserSubscriptionNotFoundException $e)
        {
            remove_subscription();
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index') . '#pricing';
            $RequestHandler->execute();
            return;
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'user_subscription_fetch_failure']);
            $RequestHandler->execute();
        }

        if(isset(DynamicalWeb::$globalObjects['intellivoid_subscription_manager']) == false)
        {
            /** @var IntellivoidSubscriptionManager $IntellivoidSubscriptionManager */
            $IntellivoidSubscriptionManager = DynamicalWeb::setMemoryObject('intellivoid_subscription_manager', new IntellivoidSubscriptionManager());
        }
        else
        {
            /** @var IntellivoidSubscriptionManager $IntellivoidSubscriptionManager */
            $IntellivoidSubscriptionManager = DynamicalWeb::getMemoryObject('intellivoid_subscription_manager');
        }

        try
        {
            $IntellivoidSubscriptionManager->getSubscriptionManager()->getSubscription(
                SubscriptionSearchMethod::byId, $UserSubscription->SubscriptionID
            );
        }
        catch (SubscriptionNotFoundException $e)
        {
            remove_subscription();
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index') . '#pricing';
            $RequestHandler->execute();
            return;
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'user_subscription_fetch_failure']);
            $RequestHandler->execute();
        }
    }

    function check_subscription()
    {
        $ApplicationConfiguration = __DIR__ . DIRECTORY_SEPARATOR . '..' . DIRECTORY_SEPARATOR . 'runtime_scripts' . DIRECTORY_SEPARATOR . 'coasniffle.json';
        $ApplicationConfiguration = json_decode(file_get_contents($ApplicationConfiguration), true);

        if(isset(DynamicalWeb::$globalObjects['coffeehouse']) == false)
        {
            /** @var CoffeeHouse $CoffeeHouse */
            $CoffeeHouse = DynamicalWeb::setMemoryObject('coffeehouse', new CoffeeHouse());
        }
        else
        {
            /** @var CoffeeHouse $CoffeeHouse */
            $CoffeeHouse = DynamicalWeb::getMemoryObject('coffeehouse');
        }

        if(isset(DynamicalWeb::$globalObjects['intellivoid_subscription_manager']) == false)
        {
            /** @var IntellivoidSubscriptionManager $IntellivoidSubscriptionManager */
            $IntellivoidSubscriptionManager = DynamicalWeb::setMemoryObject('intellivoid_subscription_manager', new IntellivoidSubscriptionManager());
        }
        else
        {
            /** @var IntellivoidSubscriptionManager $IntellivoidSubscriptionManager */
            $IntellivoidSubscriptionManager = DynamicalWeb::getMemoryObject('intellivoid_subscription_manager');
        }

        $UserSubscription = check_user_subscription($CoffeeHouse);
        if(is_null($UserSubscription))
        {
            try
            {
                $ActiveSubscription = find_active_subscription($IntellivoidSubscriptionManager, $ApplicationConfiguration);
            }
            catch (Exception $e)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'find_active_subscription_error']);
                $RequestHandler->execute();
            }

            if(is_null($ActiveSubscription) == false)
            {
                $UserSubscription = register_subscription(
                    $CoffeeHouse, $ActiveSubscription,
                    $ApplicationConfiguration['APPLICATION_INTERNAL_ID']
                );

                set_subscription($UserSubscription);
            }

            return;
        }
        else
        {

            if($UserSubscription->SubscriptionID > 0)
            {
                try
                {
                    $IntellivoidSubscriptionManager->getSubscriptionManager()->getSubscription(
                        SubscriptionSearchMethod::byId, $UserSubscription->SubscriptionID
                    );
                    set_subscription($UserSubscription);
                    return;
                }
                catch (SubscriptionNotFoundException $e)
                {
                    $UserSubscription->SubscriptionID = 0;
                    try
                    {
                        $CoffeeHouse->getUserSubscriptionManager()->updateUserSubscription($UserSubscription);
                    }
                    catch(Exception $e)
                    {
                        $RequestHandler = DynamicalWeb::activeRequestHandler();
                        $RequestHandler->Redirect = true;
                        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'us_update_failure::clause(snfe)']);
                        $RequestHandler->execute();
                    }

                    remove_subscription();
                    $RequestHandler = DynamicalWeb::activeRequestHandler();
                    $RequestHandler->Redirect = true;
                    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('index') . '#pricing';
                    $RequestHandler->execute();
                    return;
                }
                catch(Exception $exception)
                {
                    $RequestHandler = DynamicalWeb::activeRequestHandler();
                    $RequestHandler->Redirect = true;
                    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'subscription_fetch_failure']);
                    $RequestHandler->execute();
                }
            }
            else
            {
                try
                {
                    $ActiveSubscription = find_active_subscription($IntellivoidSubscriptionManager, $ApplicationConfiguration);
                }
                catch (Exception $e)
                {
                    $RequestHandler = DynamicalWeb::activeRequestHandler();
                    $RequestHandler->Redirect = true;
                    $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'find_active_subscription_error']);
                    $RequestHandler->execute();
                }

                if(is_null($ActiveSubscription) == false)
                {
                    $UserSubscription->SubscriptionID = $ActiveSubscription->ID;
                    $UserSubscription = update_existing_subscription(
                        $ApplicationConfiguration['APPLICATION_INTERNAL_ID'], $UserSubscription, $ActiveSubscription
                    );

                    try
                    {
                        $CoffeeHouse->getUserSubscriptionManager()->updateUserSubscription($UserSubscription);
                    }
                    catch(Exception $e)
                    {
                        $RequestHandler = DynamicalWeb::activeRequestHandler();
                        $RequestHandler->Redirect = true;
                        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'us_update_failure::clause(snfe)']);
                        $RequestHandler->execute();
                    }

                    set_subscription($UserSubscription);
                }

                return;
            }
        }
    }

    function update_existing_subscription(int $application_id, UserSubscription $userSubscription, Subscription $subscription): UserSubscription
    {
        if(isset(DynamicalWeb::$globalObjects['intellivoid_api']) == false)
        {
            /** @var IntellivoidAPI $IntellivoidAPI */
            $IntellivoidAPI = DynamicalWeb::setMemoryObject('intellivoid_api', new IntellivoidAPI());
        }
        else
        {
            /** @var IntellivoidAPI $IntellivoidAPI */
            $IntellivoidAPI = DynamicalWeb::getMemoryObject('intellivoid_api');
        }

        try
        {
            $AccessRecord = $IntellivoidAPI->getAccessKeyManager()->getAccessRecord(
                AccessRecordSearchMethod::bySubscriptionID, $userSubscription->AccessRecordID
            );
        }
        catch(AccessRecordNotFoundException $e)
        {
            try
            {
                $AccessRecord = $IntellivoidAPI->getAccessKeyManager()->createAccessRecord(
                    $application_id, $userSubscription->SubscriptionID,
                    RateLimitName::None, array()
                );
            }
            catch(Exception $e)
            {
                $RequestHandler = DynamicalWeb::activeRequestHandler();
                $RequestHandler->Redirect = true;
                $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'access_record_recreation_failed']);
                $RequestHandler->execute();
            }
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'access_record_update_clause_failed']);
            $RequestHandler->execute();
        }

        $AccessRecord = updateAccessRecord($AccessRecord, $subscription);

        try
        {
            $IntellivoidAPI->getAccessKeyManager()->updateAccessRecord($AccessRecord);
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'ar_update_failure']);
            $RequestHandler->execute();
        }

        $userSubscription->AccessRecordID = $AccessRecord->ID;
        return $userSubscription;
    }

    function set_subscription(UserSubscription $userSubscription)
    {
        $Cookie = Cookies::getCookieStorage('ch_session');
        $Cookie->Data['subscription_active'] = true;
        $Cookie->Data['user_subscription_id'] = $userSubscription->SubscriptionID;
        Cookies::updateCookieStorage($Cookie);

        $RequestHandler = DynamicalWeb::activeRequestHandler();
        $RequestHandler->Redirect = true;
        $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('dashboard');
        $RequestHandler->execute();
    }

    function remove_subscription()
    {
        $Cookie = Cookies::getCookieStorage('ch_session');
        $Cookie->Data['subscription_active'] = false;
        $Cookie->Data['user_subscription_id'] = 0;
        Cookies::updateCookieStorage($Cookie);
    }

    function register_subscription(CoffeeHouse $coffeeHouse, Subscription $subscription, int $application_id): ?UserSubscription
    {
        if(isset(DynamicalWeb::$globalObjects['intellivoid_api']) == false)
        {
            /** @var IntellivoidAPI $IntellivoidAPI */
            $IntellivoidAPI = DynamicalWeb::setMemoryObject('intellivoid_api', new IntellivoidAPI());
        }
        else
        {
            /** @var IntellivoidAPI $IntellivoidAPI */
            $IntellivoidAPI = DynamicalWeb::getMemoryObject('intellivoid_api');
        }

        try
        {
            $AccessRecord = $IntellivoidAPI->getAccessKeyManager()->createAccessRecord(
                $application_id, $subscription->ID,
                RateLimitName::None, array()
            );
        }
        catch (AccessRecordNotFoundException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'access_record_not_found']);
            $RequestHandler->execute();
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'create_access_record_error']);
            $RequestHandler->execute();
        }

        $AccessRecord = updateAccessRecord($AccessRecord, $subscription);

        try
        {
            $IntellivoidAPI->getAccessKeyManager()->updateAccessRecord($AccessRecord);
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'ar_update_failure']);
            $RequestHandler->execute();
        }

        try
        {
            return $coffeeHouse->getUserSubscriptionManager()->registerUserSubscription(
                WEB_ACCOUNT_ID, $subscription->ID, $AccessRecord->ID
            );
        }
        catch(Exception $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'register_user_subscription_error']);
            $RequestHandler->execute();
        }

        return null;
    }

    function updateAccessRecord(AccessRecord $accessRecord, Subscription $subscription): AccessRecord
    {
        $Features  = Converter::featuresToSA($subscription->Properties->Features);

        $accessRecord->Variables = array();
        $accessRecord->Variables['LYDIA_SESSIONS'] = 0;
        $accessRecord->Variables['MAX_LYDIA_SESSIONS'] = (int)$Features['LYDIA_SESSIONS'];

        return $accessRecord;
    }

    /**
     * Attempts to find an active subscription (SLOW)
     *
     * @param IntellivoidSubscriptionManager $intellivoidSubscriptionManager
     * @param array $applicationConfiguration
     * @return Subscription|null
     * @throws RouterException
     * @throws RequestHandlerException
     * @throws WebApplicationException
     */
    function find_active_subscription(IntellivoidSubscriptionManager $intellivoidSubscriptionManager, array $applicationConfiguration)
    {

        try
        {
            $SubscriptionPlans = $intellivoidSubscriptionManager->getPlanManager()->getSubscriptionPlansByApplication(
                $applicationConfiguration['APPLICATION_INTERNAL_ID']
            );
        }
        catch (DatabaseException $e)
        {
            $RequestHandler = DynamicalWeb::activeRequestHandler();
            $RequestHandler->Redirect = true;
            $RequestHandler->RedirectLocation = DynamicalWeb::getRoute('service_error', ['error_type' => 'failure_plan_fetch']);
            $RequestHandler->execute();
        }

        $Subscription = null;

        /** @var SubscriptionPlan $subscriptionPlan */
        foreach($SubscriptionPlans as $subscriptionPlan)
        {
            try
            {
                $Subscription = $intellivoidSubscriptionManager->getSubscriptionManager()->getSubscriptionPlanAssociatedWithAccount(
                    WEB_ACCOUNT_ID, $subscriptionPlan->ID
                );
                break;
            }
            catch(Exception $e)
            {
                continue;
            }
        }

        return $Subscription;
    }

    /**
     * Checks if the user subscription is already registered
     *
     * @param CoffeeHouse $coffeeHouse
     * @return UserSubscription|null
     */
    function check_user_subscription(CoffeeHouse $coffeeHouse)
    {
        try
        {
            return $coffeeHouse->getUserSubscriptionManager()->getUserSubscription(
                UserSubscriptionSearchMethod::byAccountID, WEB_ACCOUNT_ID
            );
        }
        catch(Exception $e)
        {
            return null;
        }
    }