{
    "name": "CoffeeHouse",
    "short_name": "CoffeeHouse",
    "related_applications": []
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-36x36.png?v=YAmlY5waqg",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-48x48.png?v=YAmlY5waqg",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-72x72.png?v=YAmlY5waqg",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-96x96.png?v=YAmlY5waqg",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f3d46",
    "background_color": "#2f3d46",
    "display": "standalone",
    "start_url": "/"
}
