<?php

    use DynamicalWeb\Cookies;
    use DynamicalWeb\DynamicalWeb;
    use IntellivoidAccounts\Abstracts\SearchMethods\AccountSearchMethod;
    use IntellivoidAccounts\IntellivoidAccounts;

    $Cookie = Cookies::getCookieStorage('ch_session');
    if(time() > $Cookie->Data['cache_refresh'])
    {

        $Cookie->Data['cache']['example_id'] = 0;
        $Cookie->Data['cache']['balance_available'] = false;
        $Cookie->Data['cache']['balance_amount'] = (float)0;

        if(defined('WEB_SESSION_ACTIVE') == true)
        {
            if(WEB_SESSION_ACTIVE == true)
            {
                $IntellivoidAccounts = DynamicalWeb::getMemoryObject('Intellivoid Accounts');
                if($IntellivoidAccounts == null)
                {
                    $IntellivoidAccounts = new IntellivoidAccounts();
                    DynamicalWeb::setMemoryObject('Intellivoid Accounts', $IntellivoidAccounts);
                }

                /** @noinspection PhpUnhandledExceptionInspection */
                $AccountObject = $IntellivoidAccounts->getAccountManager()->getAccount(AccountSearchMethod::byId, WEB_ACCOUNT_ID);

                $Cookie->Data['cache']['balance_available'] = true;
                $Cookie->Data['cache']['balance_amount'] = $AccountObject->Configuration->Balance;
            }
        }

        $Cookie->Data['cache_refresh'] = time() + 30;
        Cookies::updateCookieStorage($Cookie);
    }

    define('CACHE_BALANCE_AVAILABLE', $Cookie->Data['cache']['balance_available'], false);
    define('CACHE_BALANCE_AMOUNT', $Cookie->Data['cache']['balance_amount'], false);