<?php

    use DynamicalWeb\Cookies;
    use DynamicalWeb\Exceptions\CookieStorageNotFoundException;
    use DynamicalWeb\Objects\Cookie;

    try
    {
        // Get the cookie storage
        $CookieStorage = Cookies::getCookieStorage('ch_session');
    }
    catch(CookieStorageNotFoundException $e)
    {
        // If not found, create it.
        $Cookie = new Cookie('ch_session');
        $Cookie->ExpiryTime = time() + 86400;
        $CookieStorage = Cookies::createCookieStorage($Cookie, false);
        $CookieStorage->Data = array(
            'session_active' => false,
            'account_pubid' => null,
            'account_id' => null,
            'account_username' => null,
            'access_token' => null,
            'demo_session_id' => null,
            'subscription_active' => false,
            'user_subscription_id' => 0,
            'cache' => array(),
            'cache_refresh' => 0
        );
        Cookies::updateCookieStorage($CookieStorage);
    }

    Cookies::updateCookieStorage($CookieStorage);

    define('WEB_SESSION_ACTIVE', $CookieStorage->Data['session_active']);
    define('WEB_ACCOUNT_PUBID', $CookieStorage->Data['account_pubid']);
    define('WEB_ACCOUNT_ID', $CookieStorage->Data['account_id']);
    define('WEB_ACCOUNT_USERNAME', $CookieStorage->Data['account_username']);
    define('WEB_ACCESS_TOKEN', $CookieStorage->Data['access_token']);
    define('WEB_DEMO_SESSION_ID', $CookieStorage->Data['demo_session_id']);
    define('WEB_SUBSCRIPTION_ACTIVE', $CookieStorage->Data['subscription_active']);
    define('WEB_USER_SUBSCRIPTION_ID', $CookieStorage->Data['user_subscription_id']);
