<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/css/bootstrap.min.css'); ?>" rel="stylesheet" type="text/css" />
<link href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/css/icons.css'); ?>" rel="stylesheet" type="text/css" />
<link href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/css/style.css'); ?>" rel="stylesheet" type="text/css" />
<link href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/css/animate.css'); ?>" rel="stylesheet">
<link href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/css/flag-icon.min.css'); ?>" rel="stylesheet" type="text/css" />
<meta name="title" content="CoffeeHouse">
<meta name="description" content="Multi-purpose cloud based artificial intelligence & machine learning service for all">
<meta property="og:type" content="website">
<meta property="og:url" content="https://coffeehouse.intellivoid.net/">
<meta property="og:title" content="CoffeeHouse">
<meta property="og:description" content="Multi-purpose cloud based artificial intelligence & machine learning service for all">
<meta property="og:image" content="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/images/preview.png'); ?>">
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://coffeehouse.intellivoid.net">
<meta property="twitter:title" content="CoffeeHouse">
<meta property="twitter:description" content="Multi-purpose cloud based artificial intelligence & machine learning service for all">
<meta property="twitter:image" content="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/images/preview.png'); ?>">
<link rel="apple-touch-icon" sizes="180x180" href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/favicon/apple-touch-icon.png', ['cdvn' => '5ABOj7lNNm']); ?>">
<link rel="icon" type="image/png" sizes="32x32" href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/favicon/favicon-32x32.png', ['cdvn' => '5ABOj7lNNm']); ?>">
<link rel="icon" type="image/png" sizes="194x194" href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/favicon/favicon-194x194.png', ['cdvn' => '5ABOj7lNNm']); ?>">
<link rel="icon" type="image/png" sizes="192x192" href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/favicon/android-chrome-192x192.png', ['cdvn' => '5ABOj7lNNm']); ?>">
<link rel="icon" type="image/png" sizes="16x16" href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/favicon/favicon-16x16.png', ['cdvn' => '5ABOj7lNNm']); ?>">
<link rel="manifest" href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/favicon/site.webmanifest', ['cdvn' => '5ABOj7lNNm']); ?>">
<link rel="mask-icon" href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/favicon/safari-pinned-tab.svg', ['cdvn' => '5ABOj7lNNm']); ?>" color="#925c25">
<link rel="shortcut icon" href="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/favicon/favicon.ico', ['cdvn' => '5ABOj7lNNm']); ?>">
<meta name="apple-mobile-web-app-title" content="CoffeeHouse">
<meta name="application-name" content="CoffeeHouse">
<meta name="msapplication-TileColor" content="#925c25">
<meta name="msapplication-config" content="<?PHP \DynamicalWeb\DynamicalWeb::printAssetRoute('primary_assets', '/favicon/browserconfig.xml', ['cdvn' => '5ABOj7lNNm']); ?>">
<meta name="theme-color" content="#35454f">