<?php
    use DynamicalWeb\DynamicalWeb;
?>
<script src="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/js/jquery.min.js'); ?>"></script>
<script src="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/js/bootstrap.bundle.min.js'); ?>"></script>
<script src="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/js/modernizr.min.js'); ?>"></script>
<script src="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/js/waves.js'); ?>"></script>
<script src="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/js/jquery.slimscroll.js'); ?>"></script>
<script src="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/js/jquery.nicescroll.js'); ?>"></script>
<script src="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/js/jquery.scrollTo.min.js'); ?>"></script>
<script src="<?PHP DynamicalWeb::printAssetRoute('primary_assets', '/js/app.js'); ?>"></script>